#mail-query.properties
selectMailList=SELECT * FROM MEMBER WHERE TO_DATE(JOIN_DATE) >= ? AND TO_DATE(JOIN_DATE) <= ? AND (USER_TYPE IN(?,?)) AND (GRADE IN(?,?,?,?,?))
selectTopSaleUserList=SELECT * FROM MEMBER WHERE USER_NO = ?
selectTopSaleCampList=SELECT * FROM MEMBER WHERE USER_NO = (SELECT USER_NO FROM CAMP_INFO WHERE CAMP_CODE = ?)