#main-query.properties
selectMAJList=SELECT 가입년도, SUM(가입자수)OVER(ORDER BY 가입년도 ASC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) FROM ACCUMJOIN
selectMBILIst=SELECT B_NO, B_TITLE, B_CONTENT, UPDATE_DATE,B_TAG,B_COUNT,B_REGION,B.STATUS,DISPO_ID,DISPO_PWD,BOARD_WRITER, USER_NAME FROM BOARD_INDEX B JOIN MEMBER M ON (BOARD_WRITER = USER_NO) WHERE B.STATUS = 'Y' ORDER BY UPDATE_DATE DESC
selectMIBList=SELECT * FROM FINAL_MAIN
selectMJCList=SELECT * FROM JOINCOUNT