#coupon-query.properties
selectList=SELECT * FROM COUPON_RANGE WHERE C_STATUS = 'Y'
insertCoupon=INSERT INTO COUPON_LIST VALUES((SELECT DBMS_RANDOM.STRING('X', 8) STR FROM DUAL), ?, ?, ? , ?, TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS'), DEFAULT)
updateCoupon=UPDATE COUPON_LIST SET C_NAME = ?, C_DISCOUNT = ?, C_STARTDAY = ?, C_ENDDAY = ?, C_GRADE = ? WHERE C_CODE = ?
deleteCoupon=UPDATE COUPON_LIST SET C_STATUS = 'N' WHERE C_CODE = ?
selectAbleList=SELECT * FROM COUPON_RANGE WHERE C_STATUS = 'Y' AND C_STARTDAY <= SYSDATE AND C_ENDDAY >= SYSDATE