#camp query
selectCampList=SELECT * FROM CAMP_INFO WHERE PERMIIT_YN = 'N'
selectAttachmentList= SELECT * FROM ATTACHMENT
campApprval=UPDATE CAMP_INFO SET PERMIIT_YN = 'Y' WHERE CAMP_CODE = ?
selectDetailCampList=SELECT * FROM CAMP_INFO WHERE PERMIIT_YN = 'Y'
campCancel=UPDATE CAMP_INFO SET PERMIIT_YN = 'N' WHERE CAMP_CODE = ?
insertCamp=INSERT INTO CAMP_INFO VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, ?)
selectMainList=SELECT * FROM CAMP_INFO WHERE PERMIIT_YN = 'Y'
selectMainAttachmentList=SELECT * FROM ATTACHMENT
selectLocationList=SELECT * FROM CAMP_INFO WHERE AVAILABLE_DATE < ? AND CAMP_ADDRESS LIKE ? AND POSTING_YN = 'Y' AND PERMIIT_YN = 'Y'
selectMinPrice=SELECT * FROM CAMP_MIN_PRICE
selectDetail=SELECT * FROM CAMP_DETAIL
selectReview=SELECT * FROM REVIEW

getName=SELECT CAMP_NAME, M.USER_NO FROM MEMBER M JOIN CAMP_INFO C ON (M.USER_NO = C.USER_NO)