#cList query
selectCampReList= SELECT camp_code, camp_name FROM camp_info
#sList query
selectSiteList= select * from camp_detail where
#oList query
selectOptionList= select * from option_info where