#cList query
selectCampReSiList=SELECT c.camp_name, s.site_code, s.cd_site, s.cd_price, s.add_price, s.date_max, s.stay_max FROM camp_info c, camp_detail s where c.camp_code = s.camp_code and c.camp_code=?
selectCampReOpList=SELECT c.camp_name, o2.op_name, o.op_price, o.op1_max, o.op2_max FROM camp_info c, option_info o, option_type o2 where c.camp_code = o.camp_code and o.op_code = o2.op_code and c.camp_code=?
#selectCampReCopList
