insertUser=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL,?,?,?,?,?,?,NULL,'M','Y','R','D',SYSDATE)
loginUser=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=?
loginBlock=UPDATE MEMBER SET FORIGNYN=? WHERE USER_NO=? 
ipInfo=INSERT INTO IPINFO VALUES(SEQ_IPINFO.NEXTVAL,?,TO_CHAR(SYSDATE,'YYYY MM DD HH24:MI SS '),?,?,?)
selectIpInfo=SELECT * FROM IPINFO WHERE USER_NO=? ORDER BY CONNECT_DATE DESC
selectFlag=SELECT FORIGNYN FROM MEMBER WHERE USER_NO=?
selectUser=SELECT * FROM MEMBER WHERE USER_ID=?
insertUserPropic=MERGE INTO USERPROPIC USING DUAL ON (USER_NO=?) WHEN MATCHED THEN UPDATE SET O_NAME=? , C_NAME=? WHEN NOT MATCHED THEN INSERT VALUES (?,?,?)
selectUserPropic=SELECT * FROM USERPROPIC WHERE USER_NO=?
SelectCampList=SELECT R.* ,C.CAMP_NAME FROM RESERVATION_ADMIN R , CAMP_INFO C WHERE  R.CAMP_CODE = C.CAMP_CODE AND R.USER_NO= ?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE LOWER(USER_ID)=LOWER(?)
emailCheck= SELECT COUNT(*) FROM MEMBER WHERE LOWER(EMAIL)=LOWER(?)
selectUserCouponList=SELECT * FROM  COUPON_RANGE WHERE C_CODE IN (SELECT C_CODE FROM USER_COUPON_LIST WHERE USER_NO = ? AND U_STATUS='Y')
updateUserPwd= UPDATE MEMBER SET USER_PWD = ? WHERE USER_NO = ? 
updateUserPhone= UPDATE MEMBER SET PHONE = ? WHERE USER_NO = ? 
updateUserEmail= UPDATE MEMBER SET EMAIL = ? WHERE USER_NO = ? 
insertCoupon= INSERT INTO USER_COUPON_LIST VALUES(?,?,'Y')
selectTotalInfo=SELECT COUNT(RE_NO), SUM(RE_COST) FROM RESERVATION_ADMIN WHERE USER_NO = ? AND RE_STATUS = 4
reservationChange=UPDATE RESERVATION_ADMIN SET RE_STATUS=? WHERE RE_NO=?
insertJoincode=INSERT INTO JOINCODE VALUES(?,?) 
deleteRcode=DELETE FROM JOINCODE WHERE USER_ID=? AND R_CODE=?
acceptUser=UPDATE MEMBER SET STATUS = 'Y' WHERE USER_ID = ?
selectUserNo=SELECT USER_NO FROM MEMBER WHERE USER_ID=?
userWithdraw=UPDATE MEMBER SET STATUS ='N' WHERE USER_NO =?
pwdFindUser=SELECT COUNT(USER_NO) FROM MEMBER WHERE LOWER(USER_ID) = LOWER(?) AND LOWER(EMAIL)=LOWER(?)
resetPwd=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ? 
checkReview=SELECT RE_NO FROM REVIEW WHERE USER_NO=?
selectLocationList=SELECT * FROM CAMP_INFO WHERE AVAILABLE_DATE < SYSDATE AND CAMP_ADDRESS LIKE ? AND POSTING_YN = 'Y' AND PERMIIT_YN = 'Y'
selectMainAttachmentList=SELECT * FROM ATTACHMENT
selectMinPrice=SELECT * FROM CAMP_MIN_PRICE
selectDetail=SELECT * FROM CAMP_DETAIL
selectReview=SELECT * FROM REVIEW